<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical">

        <ImageView
            android:layout_width="137dp"
            android:layout_height="132dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@mipmap/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="E-mail"
            android:layout_marginTop="30dp"/>


        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:textColor="@color/ColorPrimaryDark"
            android:textColorHint="#CCC"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Senha"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/txtSenha"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:inputType="textPassword"
            android:textColor="@color/ColorPrimaryDark"
            android:textColorHint="#CCC"
            android:text=""/>

        <ProgressBar
            android:id="@+id/progressBarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">
        </ProgressBar>

        <Button
            android:id="@+id/btnLogar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logar"
            android:textColor="@color/ColorPrimaryDark"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>

        <Button
            android:id="@+id/btnNovoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Novo Usuário"
            android:textColor="@color/ColorPrimaryDark"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>



</LinearLayout>
